{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WS168\\SQLEXPRESS;Initial Catalog=AdventureWorks2014;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
